{
  "watch": [
    "src",
    ".env"
  ],
  "ext": "ts,.json,.env",
  "ignore": [
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "node_modules",
    "dist"
  ],
  "exec": "npm run build:swc && node --max-old-space-size=192 --max-semi-space-size=16 --predictable dist/main.js",
  "delay": "3000",
  "legacyWatch": true
}